import React from "react";
import styles from "./TextBlock.module.scss"
import Text from "../Text/Text";


export default function TextBlock() {
    return (
        <div className={styles.block}>
            <Text header = "автоматизация учета" link = "#" data = "Интеграция с популярными банками дает возможность загружать и обрабатывать банковские выписки
             автоматически в режиме реального времени. Синхронизация работы в CRM и Досках позволит не только работать
              со счетами и сделками, но и применять все возможности сервиса для работы с клиентской базой. Конечно, мы
               предусмотрели автоматический перенос платежей из 1С:бухгалтерии. И добавили возможность ручного ввода
                для полного контроля над всей информацией."/>
            <Text header = "аналитика на одном экране" link = "#" data="Мы понимаем как важно видеть данные в удобном формате и нашли оптимальное решение.
             Цифры – станут графиками и диаграммами. Больше не надо листать огромные и неудобные таблицы.
              На один лист можно вывести именно те отчеты, которые вам нужны прямо сейчас. А для тех, кто в поиске
               оптимальных отчетов, предлагаем наш шаблон."/>
            <Text header = "Вноси Ясность" link = "#" data="Вноси ясность на каждом этапе Больше не надо тратить время, для разнесения виртуальных
             и реальных платежей.Просто примени фильтры. Здесь можно дописать какие еще будут фильтры,
              которые облегчат жизнь или оставить как есть и пусть клиент проваливается для наглядности в экран"/>
        </div>
    )
}